=== RESULTADO DA OTIMIZAÇÃO ===
Melhor Fitness Alcançado: 0.500000
Gerações Executadas: 800

--- GRADE HORÁRIA - PERÍODO 1 ---
Horário         | Segunda           | Terça             | Quarta            | Quinta            | Sexta            
-------------------------------------------------------------------------------------------------------------------
07:30 - 08:20   | ---               | ---               | CC1AED1(Leiliane) | ---               | ---              
08:20 - 09:10   | CC1AED1(Leiliane) | ---               | MA1LM(Diego)      | ---               | ---              
09:10 - 10:00   | CC1AED1(Leiliane) | CC1ICC(Giani)     | MA1FM(Diego)      | CC1MBD(Giani)     | ---              
11:00 - 11:50   | MA1FM(Diego)      | ---               | ---               | CC1MBD(Giani)     | HU1LA(Vera)      
13:00 - 13:50   | ---               | ---               | ---               | ---               | ---              
13:50 - 14:40   | ---               | ---               | ---               | ---               | ---              
14:40 - 15:30   | ---               | ---               | ---               | ---               | ---              
16:00 - 16:50   | ---               | ---               | ---               | ---               | ---              

--- GRADE HORÁRIA - PERÍODO 2 ---
Horário         | Segunda           | Terça             | Quarta            | Quinta            | Sexta            
-------------------------------------------------------------------------------------------------------------------
07:30 - 08:20   | CC2AED2(Leiliane) | CC2POO(Giovani)   | OPHRHL(Paula)     | MA2MA(Vanderlea)  | OPHCC(Luana)     
08:20 - 09:10   | OPHL(Paula)       | OPHE(Alexandre) / OPHMAS(Roberto) | OPHL2(Paula)      | CC2CLD(Agnaldo)   | OPHIT1(Vera)     
09:10 - 10:00   | ---               | OPHGIT(Alexandre) | CC2POO(Giovani)   | CC2ER(Wellington) | OPHIT2(Vera)     
11:00 - 11:50   | ---               | MA2MA(Vanderlea)  | ---               | ---               | ---              
13:00 - 13:50   | ---               | ---               | ---               | CC2ER(Wellington) | ---              
13:50 - 14:40   | OPHMP(Wellington) | OPHHCA(Arlete)    | ---               | ---               | OPHFE(Carlos)    
14:40 - 15:30   | ---               | OPHLG(Arlete)     | CC2AED2(Leiliane) | ---               | ---              
16:00 - 16:50   | ---               | CC2CLD(Agnaldo)   | ---               | ---               | ---              

--- GRADE HORÁRIA - PERÍODO 3 ---
Horário         | Segunda           | Terça             | Quarta            | Quinta            | Sexta            
-------------------------------------------------------------------------------------------------------------------
07:30 - 08:20   | CC3ES(Wellington) | CC3PI1(Giani)     | ---               | CC3AED3(Thiago)   | ---              
08:20 - 09:10   | ---               | CC3PI1(Giani)     | ---               | MA3CA(Vanderlea)  | CC3PI1(Giani)    
09:10 - 10:00   | ---               | CC3AED3(Thiago)   | ---               | CC3AOC(Agnaldo)   | CC3PI1(Giani)    
11:00 - 11:50   | ---               | CC3PI1(Giani)     | MA3AL(Diego)      | CC3AOC(Agnaldo)   | CC3PI1(Giani)    
13:00 - 13:50   | CC3ES(Wellington) | ---               | ---               | ---               | ---              
13:50 - 14:40   | ---               | ---               | ---               | ---               | ---              
14:40 - 15:30   | ---               | ---               | ---               | ---               | ---              
16:00 - 16:50   | ---               | MA3CA(Vanderlea)  | ---               | CC3AOC(Agnaldo)   | ---              

--- GRADE HORÁRIA - PERÍODO 4 ---
Horário         | Segunda           | Terça             | Quarta            | Quinta            | Sexta            
-------------------------------------------------------------------------------------------------------------------
07:30 - 08:20   | CC4PO(Franck)     | CC4SO(Davi)       | CC4LBD(Giovani)   | CC4RC(Davi)       | ---              
08:20 - 09:10   | CC4PO(Franck)     | CC4IHC(Davi)      | CC4LBD(Giovani)   | CC4SO(Davi)       | MA4PE(Evandro)   
09:10 - 10:00   | ---               | CC4IHC(Davi)      | ---               | ---               | CC4RC(Davi)      
11:00 - 11:50   | ---               | ---               | MA4PE(Evandro)    | ---               | ---              
13:00 - 13:50   | ---               | ---               | ---               | ---               | ---              
13:50 - 14:40   | ---               | ---               | ---               | ---               | ---              
14:40 - 15:30   | ---               | ---               | ---               | ---               | ---              
16:00 - 16:50   | ---               | ---               | ---               | ---               | ---              
